# PepperHouse

./: .gitignore  PepperHouse.csproj  PepperHouse.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  OrderController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: ManageOrder.cshtml  OrderPickup.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113182641_AddCategoryToDB.Designer.cs  20210113182641_AddCategoryToDB.cs  20210118182640_addSubCategoryToDB.Designer.cs  20210118182640_addSubCategoryToDB.cs  20210120182645_addMenuItemToDB.Designer.cs  20210120182645_addMenuItemToDB.cs  20210127173756_AddCouponToDB.Designer.cs  20210127173756_AddCouponToDB.cs  20210201180555_AddMoreFieldsToIdentityUser.Designer.cs  20210201180555_AddMoreFieldsToIdentityUser.cs  20210203175300_AddShoppingCartToDB.Designer.cs  20210203175300_AddShoppingCartToDB.cs  20210205191325_AddOrderHeaderAndDetailsToDB.Designer.cs  20210205191325_AddOrderHeaderAndDetailsToDB.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: MenuItemViewModel.cs  MenuViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json  serviceDependencies.PepperHouse - Web Deploy.json
Properties/ServiceDependencies/PepperHouse - Web Deploy/: profile.arm.json
Services/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _TableEditDeleteButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
(+41 files in other folders)
